version: '3.7'
services:
  postgres:
    container_name: postgres
    networks:
      - ubemed2
    image: postgres:13.2-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ubemed
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: sa
    volumes:
      - postgres:/var/lib/postgresql/data
  pgadmin:
    networks:
      - ubemed
    image: chorss/docker-pgadmin4
    container_name: pgadmin4
    depends_on:
      - postgres
    ports:
      - "5050:5050"
  java:
    networks:
      - ubemed2
    image: openjdk:11-jdk
    container_name: java
    ports:
      - "8080:80"
    restart: always
    build:
      context: app
      dockerfile: "Dockerfile"
    environment:
      - jwt.secret=erik
      - postgres_username=sa
      - postgres_password=sa
      - postgres_url=jdbc:postgresql://postgres:5432/postgres
#  swag:
#    networks:
#      - ubemed
#    container_name: swag
#    image: linuxserver/swag:version-1.21.0
#    restart: unless-stopped
#    env_file:
#      - swag.env
#    ports:
#      - "80:80"
#      - "443:443"
  nginx:
    networks:
      - ubemed2
    container_name: nginx
    build:
      context: .
      dockerfile: "Dockerfile"
    ports:
      - "8081:80"

networks:
  ubemed2:

volumes:
  postgres:
